---
title: About Me
aliases:
  - /contact
cover: images/avatar.jpg
---
# Hi! I'm Rob Brazier

I'm currently working at Barclays as a Senior Cloud Engineer but have experience writing code in a variety of languages
such as PHP, JavaScript, Java, Python (oldest to newest)

As much as I'd love to say I'm a Full Stack developer, I can't say I've put much time into frontend stuff, mainly focusing on backend APIs/services,
but I'm trying to keep that area alive with svelte-awesome (to try and keep myself in that world)

If you want to contact me, free to email me at rob at robbrazier.com

I'll probably start writing some stuff in the blog here soon...